# ttu-antiplagiat-pro

./: .env  AntiplagiatPro.sln
.github/workflows/: docker-image.yml
api/: Program.cs  api.csproj  api.http  logs\log-20240404.txt
api/Controllers/Auth/: UserController.cs
api/Controllers/Ping/: PingController.cs
api/Extensions/: ServiceRegistrations.cs
api/Migrations/: 20240404105933_InitialCreate.Designer.cs  20240404105933_InitialCreate.cs  20240405070542_SecondMigration3.Designer.cs  20240405070542_SecondMigration3.cs  DataContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Validation/: UserValidation.cs
api/ViewResponse/: ApiResponse.cs  ExceptionResponse.cs
api/logs/: log-20240404.txt  log-20240408.txt
contracts/LogService/: ILoggerManager.cs
contracts/User/: IUserRepository.cs  IUserService.cs  IUserValidation.cs
entities/Configurations/: OtpConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs
entities/DataContexts/: DataContext.cs  OtpConfigurations.cs
entities/DataTransferObjects/Otp/: OtpCreateRequest.cs
entities/DataTransferObjects/User/: UserCreateRequest.cs
entities/Enums/: Roles.cs
entities/Helpers/: EnumHelper.cs  ValidationHelper.cs
entities/Models/: Otp.cs  Role.cs  User.cs
log/: LogManager.cs  log.csproj
repositories/: UserRepository.cs  repositories.csproj
services/: UserService.cs  services.csproj
